apiVersion: batch.tutorial.kubebuilder.io/v1
kind: EventTrigger
metadata:
  labels:
    app.kubernetes.io/name: kb
    app.kubernetes.io/managed-by: kustomize
  name: eventtrigger-sample
spec:
  # TODO(user): Add fields here
